name: Go - test
on:
  push:
    branches:
      - "!release"
  pull_request:

env:
  GOPRIVATE: github.com/netboxlabs/diode-sdk-go

jobs:
  go-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: [
          "diode-server",
        ]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22'
          check-latest: true
      - name: Configure git for private modules
        run: git config --global url."https://${{ secrets.GITHUB_TOKEN }}@github.com/netboxlabs".insteadOf "https://github.com/netboxlabs"
      - name: Run go build ${{ matrix.go }}
        working-directory: ${{ matrix.go }}
        run: go build ./...
      - name: Run go test ${{ matrix.go }}
        working-directory: ${{ matrix.go }}
        run: go test -race ./...
